Calen.Prp.WPF/MainWindow.xaml

<MahApps:MetroWindow 
    x:Class="Calen.Prp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    mc:Ignorable="d ignore"
    xmlns:view="clr-namespace:Calen.Prp.WPF.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
    BorderThickness="1" 
    TitlebarHeight="32"
    NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
    NonActiveBorderBrush="DarkGray"
    NonActiveGlowBrush="DarkGray"
    BorderBrush="{DynamicResource AccentColorBrush}"
    GlowBrush="{DynamicResource AccentColorBrush}"     
    Title="{Binding Title}"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Height="600"
    Width="1000">
    <MahApps:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding }" Margin="12,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryLightColorKey}" Opacity="0.9"/>
        </DataTemplate>
    </MahApps:MetroWindow.TitleTemplate>
    <Window.Resources>

    </Window.Resources>
    <view:PagesManageView DataContext="{Binding ResourceCenter}"></view:PagesManageView>
</MahApps:MetroWindow>
