Calen.Prp.WPF/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <ResourceDictionary.MergedDictionaries>
        <!--颜色-->
        <ResourceDictionary Source="pack://application:,,,/Calen.Prp.WPF;component/Skins/Brushes.xaml"/>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/Calen.Prp.WPF;component/Skins/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <!--自定义控件外观-->
        <ResourceDictionary Source="pack://application:,,,/Calen.Prp.WPF;component/Skins/TabablzControlSkin.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Calen.Prp.WPF;component/Skins/ControlStyles.xaml" />
        <!--DataTemplates-->
        <ResourceDictionary Source="pack://application:,,,/Calen.Prp.WPF;component/Skins/DataTemplates.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Calen.Prp.WPF;component/Skins/DialogContentTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <sys:Double x:Key="FontSize_Large">15.0</sys:Double>
    <sys:Double x:Key="FontSize_Normal">14.0</sys:Double>
    <sys:Double x:Key="FontSize_Small">13.0</sys:Double>
</ResourceDictionary>