Calen.Prp.WPF/View/StarLevelIndenticator.xaml

<UserControl x:Class="Calen.Prp.WPF.View.StarLevelIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.Prp.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="70.47" d:DesignWidth="378.523">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle_Star" TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Foreground_LightKey}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="{TemplateBinding Background}">
                                <Path Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <Path.Data>
                                        M256 30.72l61.133 172.083h164.147l-133.939 101.069 47.872 177.408-139.213-106.342-139.213 106.342 47.872-177.408-133.939-101.069h164.147z
                                    </Path.Data>
                                </Path>
                            </Border>
                           
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}"/>
                                </Trigger>
                                <!--<Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryMedianColorKey}"/>
                                </Trigger>-->
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="root" Orientation="Horizontal">
        
    </StackPanel>
</UserControl>
