Calen.Prp.WPF/View/TimeManageLeftSidePanel.xaml

<UserControl x:Class="Calen.Prp.WPF.View.TimeManageLeftSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.Prp.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Name="rightColumn"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ToggleButton IsChecked="True" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource MenuListToggleButtonStyle}" Height="42" Padding="12,14" HorizontalAlignment="Stretch"/>
            <StackPanel >
                <RadioButton GroupName="time_manage" Style="{DynamicResource NavigationMenuItemStyle}" ToolTip="{Binding ElementName=tbl2,Path=Text}">
                    <StackPanel Orientation="Horizontal" >
                        <Path Margin="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=Foreground}" Stretch="Uniform" Height="16" Width="16" Data="{DynamicResource TargetIconGeometry}"/>
                        <TextBlock Name="tbl2" Text="目标" VerticalAlignment="Center" Margin="2,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton GroupName="time_manage" Style="{DynamicResource NavigationMenuItemStyle}" ToolTip="{Binding ElementName=tbl1,Path=Text}">
                    <StackPanel Orientation="Horizontal" >
                        <Path Margin="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=Foreground}" Stretch="Uniform" Height="16" Width="16" Data="{DynamicResource CalendarIconGeometry }"/>
                        <TextBlock Name="tbl1" Text="日历" VerticalAlignment="Center" Margin="2,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                         <RadioButton GroupName="time_manage" Style="{DynamicResource NavigationMenuItemStyle}" ToolTip="{Binding ElementName=tbl3,Path=Text}">
                    <StackPanel Orientation="Horizontal" >
                        <Path Margin="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=Foreground}" Stretch="Uniform" Height="16" Width="16" Data="{DynamicResource TimeTableIconGeomety}"/>
                        <TextBlock Name="tbl3" Text="作息表" VerticalAlignment="Center" Margin="2,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton GroupName="time_manage" Style="{DynamicResource NavigationMenuItemStyle}" ToolTip="{Binding ElementName=tbl4,Path=Text}">
                    <StackPanel Orientation="Horizontal" >
                        <Path Margin="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=Foreground}" Stretch="Uniform" Height="16" Width="16" Data="{DynamicResource ActivityIconGeometry}"/>
                        <TextBlock Name="tbl4" Text="待办事项" VerticalAlignment="Center" Margin="2,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <Grid Name="activitiesContainer" Margin="0,18,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="事项标签：" Foreground="{DynamicResource NormalForegroundKey}" FontSize="14" VerticalAlignment="Center" Margin="6,0,0,0"/>
                    <StackPanel Grid.Row="1">
                        <RadioButton GroupName="time_manage" Style="{DynamicResource NavigationMenuItemStyle}" >
                            <StackPanel Orientation="Horizontal" >
                                <Path Margin="14" Fill="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},Path=Foreground}" Stretch="Uniform" Height="16" Width="16" Data="{DynamicResource ActivityIconGeometry}"/>
                                <TextBlock  Text="活动项目1" VerticalAlignment="Center" Margin="2,0" FontSize="14"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
