Calen.Prp.WPF/View/TimeManage/GoalEditPanel.xaml

<UserControl x:Class="Calen.Prp.WPF.View.GoalEditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Calen.Prp.WPF.View"
             mc:Ignorable="d" 
             BorderThickness="1,0,0,0"
              BorderBrush="{DynamicResource PrimaryMedianColorKey}"
             Background="{DynamicResource BlankColorKey}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource PrimaryLightColorKey}">
            <TextBlock Text="目标详情" Margin="12,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSize_Normal}" Foreground="{DynamicResource Foreground_TitleKey}" Background="{DynamicResource PrimaryLightColorKey}"/>
            <TextBlock Text="新增目标" Margin="12,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSize_Normal}" Foreground="{DynamicResource Foreground_TitleKey}" Visibility="{Binding CurrentEditingItem.Model.IsNew,Converter={StaticResource BooleanToVisibilityConverter} }" Background="{DynamicResource PrimaryLightColorKey}"/>
            <StackPanel Margin="8,0" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding CurrentEditingItem.Model.IsDirty,Converter={StaticResource BooleanToVisibilityConverter},NotifyOnSourceUpdated=True}">
                <!--<Button Style="{StaticResource ButtonStyle_FlatSquare}"  BorderThickness="0" Padding="12,4" Margin="8,0" Command="{Binding CanelEditCommand}">取消</Button>-->
                <Button Style="{StaticResource ButtonStyle_AccentedSquare}"   BorderThickness="0" Padding="12,4" Margin="8,0" Command="{Binding SubmitEditCommand}">保存</Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"  Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" TextElement.FontSize="{DynamicResource FontSize_Normal}" TextElement.Foreground="{DynamicResource Foreground_TitleKey}" DataContext="{Binding CurrentEditingItem}">
                <StackPanel Margin="0,6,0,12">
                    <TextBox Style="{DynamicResource TextBoxStyle_Common}" 
                        Text="{Binding Model.Content,UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{DynamicResource PrimaryMedianColorKey}" VerticalContentAlignment="Top"  Foreground="{DynamicResource Foreground_NormalKey}" mahapps:TextBoxHelper.Watermark="描述您的目标..."   Margin="-6" 
                      mahapps:TextBoxHelper.ClearTextButton="{Binding Model.IsNew}"  TextWrapping="Wrap" FontWeight="Bold" FontSize="{DynamicResource FontSize_Large}" Padding="0,4"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="设立时间：" VerticalAlignment="Center"/>
                    <DatePicker Width="204" FontSize="{DynamicResource FontSize_Normal}"  SelectedDate="{Binding Model.StartTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="完成期限：" VerticalAlignment="Center"/>
                    <DatePicker Width="204" FontSize="{DynamicResource FontSize_Normal}" SelectedDate="{Binding Model.EndTime}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8">
                    <TextBlock Text="等级：" VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel Margin="0,8">
                    <TextBlock Text="备注：" VerticalAlignment="Center"/>
                    <TextBox Style="{DynamicResource TextBoxStyle_Common}" Margin="0,8" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Height="84" FontSize="{DynamicResource FontSize_Normal}" Foreground="{DynamicResource Foreground_NormalKey}" Text="{Binding Model.Description,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <ToggleButton Grid.Row="1" Style="{DynamicResource ToggleButtonStyle_GeometryContent}"  IsChecked="{Binding IsGoalDetialPanelShowed}" Padding="4" Height="28" Foreground="{DynamicResource Foreground_TitleKey}">
                <ToggleButton.Content>
                    <PathGeometry>
                        M 16 3 C 8.8321429 3 3 8.8321429 3 16 C 3 23.167857 8.8321429 29 16 29 C 23.167857 29 29 23.167857 29 16 C 29 8.8321429 23.167857 3 16 3 z M 16 5 C 22.086977 5 27 9.9130231 27 16 C 27 22.086977 22.086977 27 16 27 C 9.9130231 27 5 22.086977 5 16 C 5 9.9130231 9.9130231 5 16 5 z M 16.71875 9.59375 L 15.28125 11 L 19.28125 15 L 9 15 L 9 17 L 19.28125 17 L 15.28125 21 L 16.71875 22.40625 L 22.40625 16.71875 L 23.125 16 L 22.40625 15.28125 L 16.71875 9.59375 z
                    </PathGeometry>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
    </Grid>
   
</UserControl>
