Calen.Prp.WPF/View/TimeManage/GoalDetailPopupView.xaml

<UserControl x:Class="Calen.Prp.WPF.View.GoalDetailPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calen.Prp.WPF.View"
             BorderThickness="1"
             BorderBrush="{DynamicResource PrimaryDarkColorKey}"
             Background="{DynamicResource BlankColorKey}"
             mc:Ignorable="d" 
            >
    <Grid Margin="12">
        <StackPanel DataContext="{Binding BufferGoalItem}" Orientation="Vertical" TextElement.FontSize="{DynamicResource FontSize_Normal}" TextElement.Foreground="{DynamicResource TitleForegroundKey}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <TextBlock Text="开始日期：" VerticalAlignment="Center"/>
                <DatePicker Width="200" FontSize="{DynamicResource FontSize_Normal}" SelectedDate="{Binding Model.StartTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="截止日期：" VerticalAlignment="Center"/>
                <DatePicker Width="200" FontSize="{DynamicResource FontSize_Normal}" SelectedDate="{Binding Model.EndTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <TextBlock Text="等级：" VerticalAlignment="Center"/>
                
            </StackPanel>
            <StackPanel Margin="0,8">
                <TextBlock Text="备注：" VerticalAlignment="Center"/>
                <TextBox  Margin="0,8" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Height="48" FontSize="{DynamicResource FontSize_Normal}" Foreground="{DynamicResource NormalForegroundKey}"
                          Text="{Binding Model.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle_AccentedSquare}"  FontSize="{DynamicResource FontSize_Small}" BorderThickness="0" Padding="12,4" >确定</Button>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
